<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="112.0" prefWidth="400.0" style="-fx-background-radius: 12;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="29.0" prefHeight="112.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="subtitleLabel" prefHeight="23.0" prefWidth="364.0" text="Crumb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="messageLabel" prefHeight="32.0" prefWidth="361.0" text="L.A Cappuchino Monkey" textOverrun="CLIP">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="2.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="21.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" />
         </children>
      </AnchorPane>
   </center>
   <cursor>
      <Cursor fx:constant="DISAPPEAR" />
   </cursor>
</BorderPane>
