# Invy

./: BLANK_README.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/isaatonimov/invy/: AWTMain.java  App.java  Controller.java  MusicPlayer.java
src/main/java/isaatonimov/invy/controller/: Controller.java  DashboardController.java  NotificationFX.java  SimpleController.java  ViewManager.java
src/main/java/isaatonimov/invy/controllers/: Controller.java
src/main/java/isaatonimov/invy/core/: MusicPlayer.java
src/main/java/isaatonimov/invy/core/audiosources/: Invidious.java  Piped.java  Soundcloud.java
src/main/java/isaatonimov/invy/core/base/: AudioMetadataSource.java  AudioStreamSource.java  MusicPlayer.java
src/main/java/isaatonimov/invy/core/base/networkmediaplayeruniversal/: MultiMedia.java  NetworkMediaPlayer.java  Utils.java
src/main/java/isaatonimov/invy/core/invidious/: InvidiousInstance.java  PipedInstance.java  ResultBuilder.java  VideoResult.java
src/main/java/isaatonimov/invy/core/mediaplayers/: HTML5.java  JMF.java  JMF_FX.java  VLC.java
src/main/java/isaatonimov/invy/core/metadatasources/: MusicBrainz.java
src/main/java/isaatonimov/invy/core/musicbrainz/: MusicBrainzHelper.java  MusicBrainzInstance.java
src/main/java/isaatonimov/invy/enums/: InvyTrayMenuItems.java  MediaPlayerType.java  MessageFXType.java  MusicPlayerState.java  SearchCategory.java
src/main/java/isaatonimov/invy/exceptions/: CoverArtNotFoundExcetion.java  NoArtistFoundException.java  NoRecordingsFoundException.java  NoReleasesFoundException.java  NoVideoResultsFoundException.java  NotYetImplementedException.java  SearchQueryEmptyException.java  ServiceChainFailedException.java
src/main/java/isaatonimov/invy/handlers/: LookupServiceSuccessHandler.java  MainStageHiddenEventHandler.java  MainStageShownEventHandler.java  ReccomendationViewHanderl.java  RecordingLookupSuccessHandler.java  SmartSearchBoxHandler.java  SongViewSearchhandler.java  ToggleViewSuccessHandler.java  VideoLookupSuccessHandler.java
src/main/java/isaatonimov/invy/helpers/: AppUtils.java  JsonModelClassGenerator.java
src/main/java/isaatonimov/invy/input/: ShortcutKeyListener.java
src/main/java/isaatonimov/invy/invidious/: InvidiousInstance.java  ResultBuilder.java  VideoResult.java
src/main/java/isaatonimov/invy/jsonmodels/: Alias.java  Area.java  Artist.java  ArtistResponse.java  BeginArea.java  EndArea.java  LifeSpan.java  LifeSpan__1.java  LifeSpan__2.java  LifeSpan__3.java  Recording.java  RecordingResponse.java  Tag.java
src/main/java/isaatonimov/invy/misc/: MusicPlayer.java  ShortcutKeyListener.java
src/main/java/isaatonimov/invy/models/: JsonModelClassGenerator.java
src/main/java/isaatonimov/invy/models/generator/: JsonModelClassGenerator.java
src/main/java/isaatonimov/invy/models/invidious/: AdaptiveFormat.java  AuthorThumbnail.java  Caption.java  ColorInfo.java  FormatStream.java  RecommendedVideo.java  SearchResponse.java  Storyboard.java  VideoResponse.java  VideoThumbnail.java  VideoThumbnail__1.java
src/main/java/isaatonimov/invy/models/musicbrainz/: Alias.java  Area.java  Artist.java  ArtistResponse.java  BeginArea.java  CoverArtArchive.java  CoverArtResponse.java  EndArea.java  Image.java  LifeSpan.java  LifeSpan__1.java  LifeSpan__2.java  LifeSpan__3.java  MusicMetadata.java  Recording.java  RecordingResponse.java  Release.java  ReleaseEvent.java  ReleaseResponse.java  Tag.java  TextRepresentation.java  Thumbnails.java  TracklistReleaseResponse.java
src/main/java/isaatonimov/invy/models/piped/: AudioStream.java  Item.java  PipedInstanceInformation.java  PipedSearchResponse.java  PreviewFrame.java  RelatedStream.java  StreamResponse.java  Subtitle.java  VideoStream.java
src/main/java/isaatonimov/invy/musicbrainz/: MusicBrainzHelper.java
src/main/java/isaatonimov/invy/runnables/: SetMenuItemAction.java  SetMenuItemShortcut.java  runPickARandomSongFromThePlaylist.java
src/main/java/isaatonimov/invy/service/: RecordingLookupService.java  VideoLookupService.java
src/main/java/isaatonimov/invy/services/background/: AlbumMetaLookupService.java  ArtistLookupService.java  ArtistMetaLookupService.java  AudioStreamLookupService.java  RecordingLookupService.java  SongMetaLookupService.java
src/main/java/isaatonimov/invy/services/base/: BackgroundHelperService.java  HelperService.java  Interruptable.java  UIHelperService.java
src/main/java/isaatonimov/invy/services/ui/: ApplicationShutdownService.java  PlayTrayAnimationService.java  PreferencesService.java  SongInfoService.java  SongPlayNextService.java  SongPlayPrevService.java  SongTogglePlayService.java  ToggleSearchWindowService.java
src/main/java/isaatonimov/invy/ui/: AudioNotificationFX.java  MessageFX.java  MessageFXType.java  NotificationFX.java  SimpleFX.java
src/main/java/isaatonimov/invy/ui/base/: SimpleFX.java
src/main/java/isaatonimov/invy/ui/runnables/: SetMenuItemAction.java  SetMenuItemShortcut.java
src/main/java/isaatonimov/invy/ui/services/: ApplicationShutdownService.java  ArtistLookupService.java  AudioStreamLookupService.java  LookupService.java  PreferencesService.java  RecordingLookupService.java  SongInfoService.java  SongPlayNextService.java  SongPlayPrevService.java  SongTogglePlayService.java  ToggleViewService.java  VideoLookupService.java
src/main/java/isaatonimov/invy/utils/: InvyUtils.java  Utils.java
src/main/resources/isaatonimov/invy/: view.fxml
src/main/resources/isaatonimov/invy/images/: invy.icns
src/main/resources/isaatonimov/invy/json/: required.json
src/main/resources/isaatonimov/invy/themes/: cupertino-dark-pref.css
src/main/resources/isaatonimov/invy/views/: dashboard.fxml  main.fxml  message.fxml  notification.fxml
