Manifest-Version: 1.0
Main-Class: isaatonimov.invy.AWTMain
Class-Path: jackson-annotations-2.17.0.jar javax.inject-1.jar aopallianc
 e-1.0.jar maven-resolver-named-locks-1.9.18.jar annotations-24.1.0.jar 
 plexus-component-annotations-2.1.0.jar slf4j-api-2.0.13.jar controlsfx-
 11.1.1.jar commons-lang3-3.12.0.jar formsfx-core-11.5.0.jar maven-model
 -builder-3.9.6.jar failureaccess-1.0.1.jar codemodel-2.6.jar javafx-bas
 e-19-mac-aarch64.jar ikonli-material-pack-12.2.0.jar maven-shared-utils
 -3.3.4.jar jackson-databind-2.17.0.jar logback-core-1.3.6.jar maven-art
 ifact-3.9.6.jar vlcj-natives-4.8.1.jar maven-resolver-impl-1.9.18.jar j
 nativehook-2.2.2.jar maven-repository-metadata-3.9.6.jar org.eclipse.si
 su.inject-0.9.0.M2.jar javafx-base-19.jar maven-resolver-util-1.9.18.ja
 r maven-plugin-api-3.9.6.jar jakarta.json.bind-api-3.0.1.jar byte-buddy
 -1.14.9.jar javafx-graphics-19.jar plexus-interpolation-1.26.jar guava-
 32.0.1-jre.jar javafx-fxml-23-ea+3-mac-aarch64.jar javafx-base-23-ea+3.
 jar gson-2.8.9.jar ikonli-core-12.2.0.jar maven-settings-3.9.6.jar jna-
 jpms-5.12.1.jar javafx-graphics-19-mac-aarch64.jar maven-resolver-spi-1
 .9.18.jar joda-time-2.12.2.jar jackson-core-2.17.0.jar maven-builder-su
 pport-3.9.6.jar jsonschema2pojo-core-1.2.1.jar javafx-swing-23-ea+3-mac
 -aarch64.jar maven-model-3.9.6.jar annotations-1.3.9.jar classgraph-4.8
 .171.jar javafx-web-17.0.1-mac-aarch64.jar ikonli-javafx-12.2.0.jar jav
 aparser-1.0.11.jar commons-io-2.16.1.jar javafx-media-17.0.1.jar plexus
 -utils-3.5.1.jar javafx-base-23-ea+3-mac-aarch64.jar javafx-graphics-23
 -ea+3.jar jackson-dataformat-yaml-2.17.0.jar snakeyaml-2.2.jar javafx-s
 wing-19-mac-aarch64.jar javafx-controls-19-mac-aarch64.jar javafx-media
 -17.0.1-mac-aarch64.jar jpackage-maven-plugin-1.6.3.jar maven-settings-
 builder-3.9.6.jar maven-core-3.9.6.jar jsr305-3.0.2.jar preferencesfx-c
 ore-11.12.0.jar javafx-swing-23-ea+3.jar unirest-java-4.0.0-RC2.jar com
 mons-lang-2.6.jar javafx-controls-23-ea+3.jar plexus-sec-dispatcher-2.0
 .jar jna-platform-jpms-5.12.1.jar logback-classic-1.3.6.jar maven-resol
 ver-provider-3.9.6.jar plexus-cipher-2.0.jar javafx-web-17.0.1.jar vlcj
 -4.8.2.jar org.eclipse.sisu.plexus-0.9.0.M2.jar javafx-controls-19.jar 
 javafx-graphics-23-ea+3-mac-aarch64.jar javax.annotation-api-1.2.jar ja
 vafx-controls-23-ea+3-mac-aarch64.jar maven-resolver-api-1.9.18.jar jav
 ax.json.bind-api-1.0.jar jakarta.validation-api-3.0.2.jar guice-5.1.0.j
 ar plexus-classworlds-2.7.0.jar validation-api-2.0.1.Final.jar javafx-s
 wing-19.jar javafx-fxml-23-ea+3.jar

